---
layout: default
---

<div class="container-full">
  <article class="page">

    <div class="page__content" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-delay="100" data-aos-duration="700">
        <h1>
            <strong>Ary Mega.</strong><br>

            American-Indonesian father and fiancé from Los Angeles, California. Was Sr. UX at <a href="https://techstylefashiongroup.com/" title="TechStyle Fashion Group" target="_blank">@Fabletics</a>. Owned <a href="https://www.instagram.com/cvmpus" title="CVMPUS" target="_blank">@CVMPUS</a>. Now WFH @COVID19.<br><br>

            <span class="w-100">
              <span class="w-50">
              My work and blog:<br>
              <a href="https://awwwry.com" title="@AWWWRY" target="_blank">@AWWWRY</a>.<br><br>
              </span>
              
              <span class="w-50">
              Currently selling:<br>
              <a href="https://teespring.com/stores/awwwry" title="Apparel for sale" target="_blank">Shirts & Shit</a><br><br>
              </span>
            </span>

            <span class="w-100">
              <span class="w-50">
                Personal projects:<br>
                &mdash; <a href="https://candylane.app" target="_blank" title="Candy Lane">CVNDY</a><br>
                &mdash; <a href="https://awwwry.com/blog/side-project-cvmpus" target="_blank" title="@CVMPUS">CVMPUS</a><br>
                &mdash; <a href="https://awwwry.com/blog/side-project-hardxcode" target="_blank" title="HardxCode">HARDXCØDE</a><br>
                &mdash; <a href="https://thehomies.io/" target="_blank" title="THE HØMIE$_">THE HØMIE$_</a><br>
                &mdash; <a href="https://awwwry.com/blog/side-project-work-confessions" target="_blank" title="Work Confessions">WORK CONFESSIONS</a><br><br>
              </span>

              <span class="w-50">
                Actively on:<br>
                &mdash; <a href="https://www.github.com/awwwry" target="_blank" title="GitHub">GitHub</a><br>
                &mdash; <a href="https://www.instagram.com/awwwry" target="_blank" title="Instagram">Instagram</a><br>
                &mdash; <a href="https://www.linkedin.com/in/awwwry" target="_blank" title="LinkedIn">LinkedIn</a><br>
                &mdash; <a href="https://www.reddit.com/u/awwwry" target="_blank" title="Reddit">Reddit</a><br>
                &mdash; <a href="https://www.twitter.com/awwwry" target="_blank" title="Twitter">Twitter</a>
              </span>
            </span>
        </h1>
    </div>

  </article>
</div>
